####################################################
##################### SLURM ########################

PUT /slurm
{
  "mappings":{
    "properties":{
      "type": { "type" : "keyword" },
      "cluster": { "type": "keyword" },
      "error": {
        "type": "text",
        "analyzer": "standard",

        "fields": {
          "keyword":{
            "type": "keyword"
          }
        }
      },
      "event": { "type": "keyword" },
      "port": { "type": "integer" },
      "state": { "type": "keyword" },
      "version": { "type": "keyword" },
      "user_name":{ "type": "keyword" },
      "user_email":{ "type": "keyword" },
      "user_jobid":{ "type": "integer" },
      "user_jobname":{ "type": "keyword" },
      "user_queuedtime_days":{ "type":"integer" },
      "user_queuedtime_hours":{ "type": "integer" },
      "user_queuedtime_minutes":{ "type": "integer" },
      "user_queuedtime_seconds":{ "type": "integer"}
    }
  }
}

# Replicas are used only when you have elasticsearch in more than one node, this to load balance queries
PUT /slurm/_settings
{
  "number_of_replicas": 0
}

####################################################
##################### SECURE #######################

PUT /secure
{
  "mappings":{
    "properties":{
      "type": { "type" : "keyword" },
      "system_hostname":{ "type": "keyword" },
      "system_sudo_user":{ "type": "keyword" },
      "system_sudo_error":{
        "type": "text",
        "analyzer": "standard",

        "fields": {
          "keyword":{
            "type": "keyword"
          }
        }
      },
      "system_sudo_workdir":{ "type": "keyword" },
      "system_sudo_asuser":{ "type": "keyword" },
      "system_sudo_command":{
        "type": "text",
        "analyzer" : "standard",

        "fields": {
          "keyword":{
            "type": "keyword"
          }
        }
      },
      "system_groupadd_name":{ "type": "keyword" },
      "system_groupadd_gid":{ "type": "integer" },
      "system_useradd_name":{ "type": "keyword" },
      "system_useradd_uid":{ "type": "integer" },
      "system_useradd_gid":{ "type": "integer" },
      "system_useradd_home":{ "type": "keyword" },
      "system_useradd_shell":{ "type": "keyword" },

      "sshd_guest_ip":{ "type": "ip" },
      "sshd_guest_port":{ "type": "integer" },
      "sshd_guest_signature":{ "type": "text" },
      "sshd_event":{ "type": "keyword" },
      "sshd_method":{ "type": "keyword" },
      "sshd_user":{ "type": "keyword" }
    }
  }
}

PUT /secure/_settings
{
  "number_of_replicas": 0
}

####################################################
##################### MESSAGES #####################

PUT /messages
{
  "mappings":{
    "properties":{
      "type": { "type" : "keyword" },
      "hostname":{ "type": "keyword" },
      "message":{
        "type": "text",
        "analyzer": "standard",

        "fields": {
          "keyword":{
            "type": "keyword"
          }
        }
      },
      "service":{ "type": "keyword" }
    }
  }
}

PUT /messages/_settings
{
  "number_of_replicas": 0
}

####################################################
##################### FreeIPA ######################

PUT /freeipa
{
  "mappings":{
    "properties":{
      "type": { "type" : "keyword"},
      "access_operation_id":{ "type": "integer" },
      "access_operation_type":{ "type": "keyword" },
      "access_user_id":{ "type": "keyword" },
      "access_error_code":{ "type": "integer" }
    }
  }
}

PUT /freeipa/_settings
{
  "number_of_replicas": 0
}
