#%Module1.0####################################################################
##
## module load gatk4/4.1.0.0
##
## /share/apps/modules/gatk4/4.1.0.0
## Written by Manuela Carrasco Pinzon
##

proc ModulesHelp {} {
     global version modroot
     puts stderr "Sets the environment for using GATK4\
                  \nin the shared directory /share/apps/gatk4/4.1.0.0/"
}

module-whatis "(Name________) gatk4"
module-whatis "(Version_____) 4.1.0.0"
module-whatis "(Compilers___) java 1.8"
module-whatis "(System______) x86_64-redhat-linux"
module-whatis "(Libraries___) "

# for Tcl script use only
set         topdir        /share/apps/gatk4/4.1.0.0/
set         version       4.1.0.0
set         sys           x86_64-redhat-linux

conflict gatk
module load java/jdk-1.8.0_112


prepend-path    PATH                    $topdir
prepend-path    PATH                    $topdir/libexec

prepend-path    MANPATH                 $topdir/share/man
