#%Module1.0####################################################################
##
## module load lammps/22Aug18_impi-2017_update-1
##
## /share/apps/modules/lammps/22Aug18_impi-2017_update-1
## Written by Andres Felipe Zapata Palacio
##

proc ModulesHelp {} {
     global version modroot
     puts stderr "Sets the environment for using lammps 22Aug18\
		  \nin the shared directory \
		  \n/share/apps/lammps/22Aug18/impi-2017_update-1/\
		  \nbuilded with impi-2017_update-1"
}

module-whatis "(Name________) lammps"
module-whatis "(Version_____) 22Aug18"
module-whatis "(Compilers___) impi-2017_update-1"
module-whatis "(System______) x86_64-redhat-linux"
module-whatis "(Libraries___) mkl-2017_update-1"

# for Tcl script use only
set         topdir        /share/apps/lammps/22Aug18/impi-2017_update-1/
set         version       22Aug18
set         sys           x86_64-redhat-linux

conflict lammps
module load impi/2017_update-1
module load mkl/2017_update-1

setenv		LAMMPSROOT		$topdir

prepend-path	PATH			$topdir/bin
