#%Module1.0####################################################################
##
## module load edge_pro/1.3.1_intel-18.0.2
##
## /share/apps/modules/edge_pro/1.3.1_intel-18.0.2
## Written by Juan David Arcila-Moreno
##

proc ModulesHelp {} {
     global version modroot
     puts stderr "Sets the environment for using edge_pro 1.3.1\
		  \nin the shared directory \
		  \n/share/apps/edge_pro/1.3.1/intel-18.0.2\
		  \ncount binary builded with intel-18.0.2"
}

module-whatis "(Name________) edge_pro"
module-whatis "(Version_____) 1.3.1"
module-whatis "(Compilers___) intel-18.0.2"
module-whatis "(System______) x86_64-redhat-linux"
module-whatis "(Libraries___) "

# for Tcl script use only
set         topdir        /share/apps/edge_pro/1.3.1/intel-18.0.2
set         version       1.3.1
set         sys           x86_64-redhat-linux

conflict edge_pro
module load intel/18.0.2
module load bowtie2/2.3.4.1_intel-18.0.2


prepend-path	PATH			$topdir/bin
