#%Module1.0####################################################################
##
## module load bayescan/2.1_intel-18.0.2
##
## /share/apps/modules/bayescan/2.1_intel-18.0.2
## Written by Juan David Arcila-Moreno
##

proc ModulesHelp {} {
     global version modroot
     puts stderr "Sets the environment for using bayescan 2.1_intel-18.0.2\
		  \nin the shared directory \
		  \n/share/apps/bayescan/2.1/intel-18.0.2\
		  \nbuilded with icpc from intel-18.0.2. This application uses OpenMP"
}

module-whatis "(Name________) bayescan"
module-whatis "(Version_____) 2.1_intel-18.0.2"
module-whatis "(Compilers___) icpc - intel-18.0.2"
module-whatis "(System______) x86_64-redhat-linux"
module-whatis "(Libraries___) "

# for Tcl script use only
set         topdir        /share/apps/bayescan/2.1/intel-18.0.2
set         version       2.1_intel-18.0.2
set         sys           x86_64-redhat-linux

conflict bayescan


prepend-path	PATH			$topdir/bin
