[repet_env]
repet_version: 2.5
repet_host: <hostname_for_MySQL_server>
repet_user: <MySQL_username>
repet_pw: <MySQL_password>
repet_db: <MySQL_database>
repet_port: <MySQL_server_listening_port>
repet_job_manager: SLURM

[project]
project_name: <project_name>
project_dir: <project_dir>

[prepare_batches]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
chunk_length: 200000
chunk_overlap: 10000
min_nb_seq_per_batch: 5
clean: yes

[self_align]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
copy: no
blast: blastplus
Evalue: 1e-300
length: 100
identity: 90
filter_HSP: yes
min_Evalue: 1e-300
min_identity: 90
min_length: 100
max_length: 20000
clean: yes

[cluster_HSPs]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
Grouper_nbGroup: 1
Grouper_coverage: 0.95
Grouper_include: 2
Grouper_maxJoinLength: 30000
minNbSeqPerGroup: 3
nbLongestSeqPerGroup: 20
maxSeqLength: 20000
clean: yes

[structural_search]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
minLTRSize: 100
maxLTRSize: 1000
minElementSize: 1100
maxElementSize: 16000
LTR_similarity: 90
overlaps_handling: best
clean: yes

[structural_search_clustering]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir:
type: blastclust
MCL_inflation: 1.5
MCL_coverage: 0
clean: yes

[build_consensus]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
minBasesPerSite: 2
clean: yes

[detect_features]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
term_rep: yes
polyA: yes
tand_rep: yes
orf: yes
blast: ncbi
TE_BLRn: no
TE_BLRtx: no
TE_nucl_bank: repbase20.05_ntSeq_cleaned_TE.fa
TE_BLRx: no
TE_prot_bank: repbase20.05_aaSeq_cleaned_TE.fa
TE_HMMER: no
TE_HMM_profiles: <bank_of_HMM_profiles>
TE_HMMER_evalue: 10
HG_BLRn: no
HG_nucl_bank: <bank_of_host_genes>
rDNA_BLRn: no
rDNA_bank: <bank_of_rDNA_sequences_from_eukaryota>
tRNA_scan: no
TRFmaxPeriod: 15
RepScout: no
RepScout_bank: <bank_of_RepeatScout>
clean: yes

[classif_consensus]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
limit_job_nb: 0
max_profiles_evalue: 1e-3
min_TE_profiles_coverage: 20
min_HG_profiles_coverage: 75
max_helitron_extremities_evalue: 1e-3
min_TE_bank_coverage: 5
min_HG_bank_coverage: 95
min_HG_bank_identity: 90
min_rDNA_bank_coverage: 95
min_rDNA_bank_identity: 90
min_SSR_coverage: 0.75
max_SSR_size: 100
remove_redundancy: yes
min_redundancy_identity: 95
min_redundancy_coverage: 98
rev_complement: yes 
add_wicker_code: yes
add_noCat_bestHitClassif: no
clean: yes

[filter_consensus]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
filter_SSR: yes
length_SSR: 0
filter_noCat: yes
filter_noCat_max_fragments: 10
filter_host_gene: no
filter_potential_chimeric: no
filter_incomplete: no
filter_rDNA: no
clean: yes

[cluster_consensus]
resources: longjobs --partition=longjobs --time=03:00:00 --out=out.out --error=err.out
tmpDir: 
Blastclust_identity: 0
Blastclust_coverage: 80
MCL_inflation: 4.0
MCL_coverage: 0.0
clean: yes
