[repet_env]
repet_version: 2.5
repet_host: <hostname_for_MySQL_server>
repet_user: <MySQL_username>
repet_pw: <MySQL_password>
repet_db: <MySQL_database>
repet_port: <MySQL_server_listening_port>
repet_job_manager: SLURM

[project]
project_name: <project_name>
project_dir: <project_dir>

[prepare_data]
chunk_length: 200000
chunk_overlap: 10000
min_nb_seq_per_batch: 5
make_random_chunks: yes

[parallelized_jobs]
resources: longjobs --partition=longjobs --time=<max_time> --out=out.out --error=err.out
tmpDir: 
copy: no
clean: yes

[align_refTEs_with_genome]
BLR_blast: blastplus
BLR_sensitivity: 2
RM_engine: ncbi
RM_sensitivity: s
CEN_blast: ncbi

[filter]
force_default_values: no
BLR: 100
RM: 100
CEN: 100

[SSR_detect]
RMSSR_engine: ncbi
TRFmaxPeriod: 15

[align_other_banks]
bankBLRtx: repbase20.05_ntSeq_cleaned_TE.fa
bankBLRx:  repbase20.05_aaSeq_cleaned_TE.fa

[annot_processing]
min_size: 20
do_join: yes
join_max_gap_size: 5000
join_max_mismatch_size: 500
join_id_tolerance: 2
join_TEinsert_cov: 0.95
join_overlap: 15
join_minlength_split: 100

[export]
sequences: chromosomes
add_SSRs: yes
add_tBx: yes
add_Bx: yes
rmv_overlapping_annotations: yes
keep_gff3_files_without_annotations: no
gff3_merge_redundant_features: yes
gff3_compulsory_match_part: no
gff3_with_genomic_sequence: yes
gff3_with_TE_length: yes
gff3_with_classif_info: yes
classif_table_name: 
gff3_chado: no
drop_tables: yes
