#%Module1.0####################################################################
##
## module load namd/2.13-gcc_CUDA
##
## /share/apps/modules/namd/2.13-gcc_CUDA
## Written by Manuela Carrasco Pinzon
##

proc ModulesHelp {} {
     global version modroot
     puts stderr "Sets the environment for using NAMD 2.13 with CUDA\
     	    \nin the shared directory /share/apps/namd/2.13/2.13-gcc_CUDA\
	    	   \nbuilded with GCC 7.4 and CUDA 10.1"
}

module-whatis "(Name________) namd"
module-whatis "(Version_____) 2.13-gcc_CUDA"
module-whatis "(Compilers___) gcc 7.4 and cuda 10.1"
module-whatis "(System______) x86_64-redhat-linux"
module-whatis "(Libraries___) "

# for Tcl script use only
set         topdir        /share/apps/namd/2.13/2.13-gcc_CUDA/
set         version       2.13-gcc_CUDA
set         sys           x86_64-redhat-linux

conflict mafft
module load gcc/7.4.0
module load cuda/10.1


prepend-path	PATH			$topdir/bin
