#%Module1.0####################################################################
##
## module load namd/2.13-gcc_MPI
##
## /share/apps/modules/namd/2.13-gcc_MPI
## Written by Manuela Carrasco Pinzon
##

proc ModulesHelp {} {
     global version modroot
     puts stderr "Sets the environment for using NAMD 2.13 with MPI\
     	    \nin the shared directory /share/apps/namd/2.13/2.13-gcc_MPI\
	    	   \nbuilded with GCC 7.4 and OpenMPI 1.10.7"
}

module-whatis "(Name________) namd"
module-whatis "(Version_____) 2.13-gcc_MPI"
module-whatis "(Compilers___) gcc 7.4 and OpenMPI 1.10.7"
module-whatis "(System______) x86_64-redhat-linux"
module-whatis "(Libraries___) "

# for Tcl script use only
set         topdir        /share/apps/namd/2.13/2.13-gcc_MPI/
set         version       2.13-gcc_MPI
set         sys           x86_64-redhat-linux

conflict mafft
module load gcc/5.4.0
module load openmpi/1.10.7_gcc-5.4.0


prepend-path	PATH			$topdir/bin
