---
- name: Download public signing key
  shell: rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

- name: Add elk repository file
  template:
    src: "etc/yum.repos.d/elk.repo.j2"
    dest: "/etc/yum.repos.d/elk.repo"
    owner: root
    group: root
    mode: 0644

- name: Install filebeat
  yum:
    name: filebeat
    state: present

- name: Create log directories
  shell: mkdir -p /var/log/{{ item }}
  with_items:
    - dirsrv/slapd-APOLO-EAFIT-EDU-CO
    - slurm

- name: Place test log files
  copy:
    src: "var/log/{{ item }}"
    dest: "/var/log/{{ item }}"
    mode: 0644
  with_items:
    - messages
    - dirsrv/slapd-APOLO-EAFIT-EDU-CO/access
    - secure
    - slurm/slurmctld.log

- name: Make the elk master node visible
  template:
    src: "etc/hosts"
    dest: "/etc/hosts"
    owner: root
    group: root
    mode: 0644

- name: Configure filebeat
  template:
    src: etc/filebeat/filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml
    owner: root
    group: root
    mode: 0644
  notify: enable_restart_filebeat